<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerBoard">
   <children>
      <ImageView fitHeight="344.0" fitWidth="608.0" layoutX="-6.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" disable="true" editable="false" layoutX="113.0" layoutY="63.0" opacity="0.9" prefHeight="48.0" prefWidth="371.0" text="Welcome, you are the first player to connect!">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField alignment="CENTER" disable="true" editable="false" layoutX="126.0" layoutY="128.0" opacity="0.9" prefHeight="33.0" prefWidth="348.0" text="First of all, you need to select the number of players :">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="17.0" />
         </font>
      </TextField>
      <Circle fx:id="2_players" accessibleRole="BUTTON" fill="#ecedf2" layoutX="238.0" layoutY="253.0" onMouseClicked="#twoPlayers" opacity="0.9" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Text disable="true" layoutX="228.0" layoutY="267.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="41.0" />
         </font>
      </Text>
      <Circle fx:id="3_players" accessibleRole="BUTTON" fill="#ecedf2" layoutX="374.0" layoutY="253.0" onMouseClicked="#threePlayers" opacity="0.9" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Text disable="true" layoutX="364.0" layoutY="267.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="41.0" />
         </font>
      </Text>
      <Button fx:id="start" layoutX="522.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#modeOK" prefHeight="33.0" prefWidth="54.0" text="OK">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
