<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerBoard">
   <children>
      <ImageView disable="true" fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../images/start_image.jpg" />
         </image>
      </ImageView>
      <ButtonBar fx:id="play" layoutX="486.0" layoutY="299.0" onMouseClicked="#startGame" prefHeight="95.0" prefWidth="71.0">
         <buttons>
            <ImageView fx:id="play_button" fitHeight="86.0" fitWidth="171.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/button-play.png" />
               </image>
            </ImageView>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
