<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerBoard">
   <children>
      <ImageView disable="true" fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../images/start_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="play" accessibleRole="BUTTON" fitHeight="87.0" fitWidth="71.0" layoutX="496.0" layoutY="304.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/button-play.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
