<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #4169E1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="401.0" fitWidth="640.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" disable="true" editable="false" layoutX="198.0" layoutY="190.0" opacity="0.95" prefHeight="48.0" prefWidth="259.0" style="-fx-background-color: #D3D3D3; -fx-alignment: CENTER; -fx-font-family: Franklin Gothic Medium Cond; -fx-font-size: 22; -fx-background-radius: 20;" text="Waiting for all players...">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="21.0" />
         </font>
      </TextField>
      <Text fill="#eeeded" layoutX="93.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Franklin Gothic Medium Cond; -fx-font-size: 40; -fx-text-alignment: CENTER;" text="BUILD LIKA A MORTAL," textAlignment="CENTER" wrappingWidth="454.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="113.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Franklin Gothic Medium Cond; -fx-text-alignment: CENTER; -fx-font-size: 40;" text="WIN LIKE A GOD!" textAlignment="CENTER" wrappingWidth="413.13671875" />
      <ProgressBar layoutX="185.0" layoutY="261.0" prefHeight="37.0" prefWidth="286.0" />
   </children>
</AnchorPane>
